28
36
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 W 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 D D D 1 # # # 1 # # # 1 # # # 1 # # # 1 E E E 1 1 #
# 1 D D D 1 # # # 1 # # # 1 # # # 1 # # # 1 E E E 1 1 #
# 1 D D D 1 # # # 1 # # # 1 # # # 1 # # # 1 E E E 1 1 #
# 1 1 1 1 1 1 1 1 1 * * * * * * * 1 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # 1 # # # # 1 #
# 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #